print("Select operation:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")

choice = input("Enter your choice: ")
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

if choice == '1':
    num3 = num1 + num2
    print("Addition is : ", num3)
elif choice == '2':
    num3 = num1 - num2
    print("Sustraction is : ", num3)
elif choice == '3':
    num3 = num1 * num2
    print("Multiplication is : ", num3)
elif choice == '4':
    if num2 != 0:
        num3 = num1 / num2
        print("Division is : ", num3)
    else:
        print("Division by zero is not possible")
else:
    print("Invalid input!!")
